spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/kalaisewing
spring.datasource.username=kalaisewing
spring.datasource.password=Kalai#14
spring.jpa.show-sql=true
spring.application.name=KalaiSewingBilling
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect